.team {
    margin: 0 auto;
    // flex-wrap: wrap;
    // justify-content: stretch;
    background-color: rgba(245, 244, 250, 1);

    &__title {
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;

        font-size: 28px;
        line-height: 32px;

        letter-spacing: 0.03em;
    }

    &__list {
        // display: flex;
        margin-top: 0;
        margin-bottom: 0;
    }

    &__item {
        @media screen and (max-width: 767px) {
            margin: 0 auto 30px;
        }
        background-color: var(--tertiary-text);
        // margin-right: 30px;
        max-width: 450px;

        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    }

    &__item:nth-last-child(1) {
        margin-bottom: 0;
    }

    &__image {
        display: block;
        min-width: 100%;
        height: auto;
    }
}

.text-block {
    padding: 30px 32px;

    &__title {
        margin: 0 0 10px 0;

        text-align: center;

        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.03em;
    }

    &__proffesion {
        margin: 0 0 16px 0;

        color: var(--secondary-text);

        text-align: center;

        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.03em;
    }

    &--products {
        flex-grow: 1;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 24px;
        padding-right: 10px;
    }

    &__title--products {
        margin: 0;

        color: var(--common-text);
        font-weight: bold;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 0.06em;
    }

    &__info {
        margin: 0 auto;

        color: var(--secondary-text);
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.03em;
    }
}